<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Landing Page Mini Project</title>
    </head>

    <body>
        <header>
            <nav class="header">
                <div>
                    <ul>
                        <li>
                            <a href="#contact-us">Contact Us</a>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                            <a href="#our-story">Our Story</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <h1>Welcome To Lucca's Landing Page</h1>
        </header>

        <footer class="footer">
            <h4>We Hope To See You Next Time!</h4>
        </footer>
    </body>
</html>